plugins {
    id 'java-library'
}

group 'dev.JustRed23'
version '2.0'

repositories {
    mavenCentral()
}

dependencies {
    //APACHE COMMONS LANG3
    api 'org.apache.commons:commons-lang3:3.12.0'

    //JETBRAINS ANNOTATIONS
    api 'org.jetbrains:annotations:24.0.1'

    //REFLECTIONS
    api 'org.reflections:reflections:0.10.2'

    //SLF4J API
    api 'org.slf4j:slf4j-api:2.0.6'

    //JSON
    api 'org.json:json:20230227'

    //TESTING

    //JUNIT
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    //LOGBACK CLASSIC
    testImplementation 'ch.qos.logback:logback-classic:1.3.0'
}

test {
    useJUnitPlatform()
}